@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: linear-gradient(#081116, #0d1924 ,#0a151b);
  font-family: Inter;
  padding: 0 0 100px;
  color: #222;
  display: flex;
  flex-direction: column;
  padding-bottom: 80px;
}

header {
  background: linear-gradient(#151C22, #212832 ,#151C22);
  box-shadow: 0 5px 12px #5882b9ab;
  color: white;
  padding: 20px 30px 30px;
  border-radius: 0 0 20px 20px;
  display: flex;
  flex-direction: column;
}

.header-top {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 10px 20px 0 0; 
}
.header-top h1{
    font-size: 20px;
    font-weight: regular;
}
.header-top h2{
    font-size: 40px;
    font-weight: bold;
    color: #FCC804;  
}

.menu-group {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  margin-left: 20px;

}
.search{
    background-color: #0a12196e;
    max-width: 400px;
    border: white   0.5px solid;
    border-radius: 10px;
    display: flex;
    margin: 20px 0 0 1300px;
    padding: 5px 5px;
}
.search:hover{
    background-color: #2b4e6d;
}
.search h1 {
    font-size: clamp(12px, 2vw, 18px);
    font-weight: 300;
    
}
.prof-img {
  width: 80px;
  height: auto;
  max-width: 100%;
}
.main-content {
  display: flex;
  flex-direction: column;
  margin: 15px 10px 0 10px;
  padding: 20px 80px 20px 80px;
  background: linear-gradient(#151C22, #212832 ,#151C22);
  border-radius: 20px;
  box-shadow: 0 5px 12px #5882b9bd;
}

.events-section h2 {
  margin-bottom: 20px;
  font-size: 20px;
  font-weight: 600;
  color: white;
}
.events-section {
  margin-top: 20px;
  margin-bottom: 30px;
  gap: 20px;
}

.events-section h3 {
  margin-bottom: 10px;
  font-size: 16px;
  color: #555;
}

.event-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(420px, 1fr));
  gap: 16px;
}

.event-card1 {
  background-color: #455A64;
  border: white 0.5px solid;
  border-radius: 16px;
  padding: 16px;
  color: white;
  display: flex;
  align-items: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}
.event-card2 {
  background-color: #455A64;
  border: white 0.5px solid;
  border-radius: 16px;
  padding: 16px;
  color: white;
  display: flex;
  align-items: center;
  gap: 16px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.event-info {
  display: flex;
  flex-direction: column;
  text-align: left;
}

.event-title h1{
    font: 30px;
    font-weight: 700;
    margin-bottom: 15px;
}
.event-title h2{
    font-size: 15px;
    font-weight: 400;
    
}
.event-time h2 {
  font-size: 15px;
  margin-top: 30px;
  font-weight: 400;
  color: #fdfdfd;
}
.event-time1 {
  font-size: 15px;
  font-weight: 400;
  color: #FCC804;
}
.detail h2{
    font-size: 15px;
    font-weight: 400;
    margin-top: 20px;
}
.progress img {
  width: 350px;
  height: 5px;
}
.progress1 img {
  width: 180px;
  height: 5px;
}
.progress2 img {
  width: 450px;
  height: 5px;
}

footer {
    position: fixed;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    max-width: 100%;
    background: linear-gradient(#151C22, #212832, #151C22);
    box-shadow: 0 -5px 12px #5882b96e;
    padding: 12px 0;
    display: flex;
    justify-content: space-around;
    border-radius: 25px 25px 0 0;
   
    z-index: 9999; 
}
footer a {
  text-align: center;
  color: white;
  font-size: 12px;
  text-decoration: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
  font-weight: 600;
  padding: 10px 20px;
  border-radius: 50%;
}


footer img {
  width: clamp(24px, 4vw, 34px);
}

@media (max-width: 428px) {
  .header {
    padding: 16px;
  }

  .header-top {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
  .header-top h1 {
    font-size: 10px;
  }
  .header-top h2 {
    font-size: px;
  }

  .prof-img {
    width: 50px; 
    height: auto;
    margin-top: 0;
  }
  .search {
    width: 100%;
    max-width: 100%;
    margin: 10px 0;
    margin-left: 0;
    
  }
  .search h1 {
    font-size: 12px;
    margin-left: 5px;
  }
  .search img {
    width: 15px;
    height: 15px;
 }

  .main-content {
    margin: 0 10px;
  }

  .today-section {
    font-size: 13px;
    padding: 12px 16px;
    margin: 20px auto 30px;
  }

  .event-cards {
    grid-template-columns: 1fr 1fr;
    gap: 12px;
  }

  .event-card1 {
    padding: 10px;
    flex-direction: row;
    align-items: center;
    text-align: left;
    min-width: 100px;
  }
  .event-card2 {
    padding: 10px;
    flex-direction: row;
    align-items: center;
    text-align: left;
    min-width: 100px;
  }


  .event-card1 img {
    width: 60px;
    height: auto;
  }

  .event-card2 img {
    width: 60px;
    height: auto;
  }
  .event-info {
    align-items: flex-start;
  }

  .event-title {
    font-size: 10px;
    font-weight: 700;
  }

  .event-time {
    font-size: 10px;
    margin-top: 6px;
  }

  .event-cards .event-card:nth-child(3) {
    display: none;
  }
  .footer {
    width: 70%;
  }
  .a{
    width: 70%;
    height: auto;
  }
}
@media (max-width: 648px) {
    .header-top {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-right: 0;
    }

    .prof-img {
        width: 50px;
        height: auto;
    }
    .search {
        width: 100%; 
        max-width: 100%;
        margin: 10px 0;
        justify-content: center;
    }


    .search {
        margin-left: 0 !important; 
    }

    .search h1 {
        font-size: 12px;
        margin-left: 5px;
    }
}
